<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/attendance_menu_group"
        android:visible="false">
        <item
            android:id="@+id/attendance_menu_confirm"
            android:icon="@drawable/ic_confirm"
            android:title="Potwierdź"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/attendance_menu_cancel"
            android:icon="@drawable/ic_cancel"
            android:title="Anuluj"
            app:showAsAction="ifRoom" />
    </group>

</menu>